apiVersion: v1
kind: Secret
metadata:
  name: appsecrets
type: Opaque
stringData:
  uri: "postgresql+psycopg2://postgres:grupo19_Tagamandapio@192.168.0.3/pruebastecnicas"
  redisHost: "192.168.1.3"
  portRedis: "6379"
  senderEmailAddress: "grupo19pf@gmail.com"
  passwordEmail: "ajrfejesejcqlfzt"
